<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1, Lesson 3</title>
    <style>
        header{ 
            background-color: #ccc;
        }
        main{
            background-color: #eee;
            height: 200px;
            margin-left: 170px;
            margin-right: 170px;
        }
        footer{ 
            background-color: #ccc;
        }
        .blocks {
            margin: 10px;
            border: 1px solid black;
            font-size: 20px;
            height: 80px;
        }
        .leftSidebar{
            background-color: #ddd;
            float: left;
            width: 150px;
        }
        .rightSidebar{
            background-color: #bbb;
            float: right;
            width: 150px;
        }
    </style>
</head>
<body>
    <header class="blocks">Header</header>
    <div class="leftSidebar">Left Block</div>
    <main class="blocks">Main</main>    
    <div class="rightSidebar">Right Block</div>
    <footer class="blocks">Footer</footer>
</body>
</html>